{
  "configText": "abcdefg",
  "urlAreasRestauracion": "https://services6.arcgis.com/hxAwRYAu9QHliJ8T/arcgis/rest/services/GBD_RESTAURACION/FeatureServer/1",
  "urlProjectsService": "https://services6.arcgis.com/hxAwRYAu9QHliJ8T/arcgis/rest/services/GBD_RESTAURACION/FeatureServer/2",
  "urlProjectStrategiesService": "https://services6.arcgis.com/hxAwRYAu9QHliJ8T/arcgis/rest/services/GDB_RESTAURACION/FeatureServer/3",
  "urlProjectsSpeciesService": "https://services6.arcgis.com/hxAwRYAu9QHliJ8T/arcgis/rest/services/GBD_RESTAURACION/FeatureServer/4",
  "urlApproachStrategiesService": "https://services6.arcgis.com/hxAwRYAu9QHliJ8T/arcgis/rest/services/GBD_RESTAURACION/FeatureServer/5",
  "urlCategoriaSpeciesService": "https://services6.arcgis.com/hxAwRYAu9QHliJ8T/arcgis/rest/services/GBD_RESTAURACION/FeatureServer/6"
}