<div data-dojo-attach-point="projectadmincontainer">
    <div style="width: 100%; height: 100%">
        <div id="divGridProjects">
            <table style="border: 0px; width:100%" cellspacing="10">
                <tr>
                    <td>
                        <div id="divProjectList" data-dojo-attach-point="listProjects">
                            <table style="width:100%">
                                <tr>
                                    <td style="width:100%; text-align:right;" align="right">
                                        <div role="button" tabindex="0" title="${nls.CreateProject}" class="jimu-btn" data-dojo-attach-point="btnAddProject" data-dojo-attach-event="onclick:createProject">
                                            ${nls.CreateProject}
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;width:97%; height:auto; text-align:center;">
                                        <div id="gridProjects"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="tabContainerProjectData" data-dojo-type="dijit/layout/TabContainer" style="width: 100%; height: auto;">
            <div id="tabDetailsProject" data-dojo-type="dijit/layout/ContentPane" title="${nls.TitleTabProjectData}" data-dojo-props="selected:true">
                <div id="divCreateProject" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="selected:true" style="width:100%;">
                    <form id="frmProjectData">
                        <table style="border: 0px; width:100%" cellspacing="5">
                            <tr>
                                <td align="right" style="width:35%">
                                    <label for="lblProjectName">${nls.ProjectName}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtProjectName" name="txtProjectName" id="txtProjectName" data-dojo-type="dijit/form/TextBox" required="true" maxLength="100" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblProjectType">${nls.ProjectType}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="projectTypeSelect" type="select" id="projectTypeSelect"  required="true" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblFinancialEntity">${nls.FinancialEntity}:</label>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtFinancialEntity" name="txtFinancialEntity" id="txtFinancialEntity" data-dojo-type="dijit/form/TextBox" maxLength="100" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblExecuteEntity">${nls.ExecuteEntity}:</label>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtExecuteEntity" name="txtExecut-eEntity" id="txtExecuteEntity" data-dojo-type="dijit/form/TextBox" maxLength="100" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblEstablishmentDate">${nls.EstablishmentDate}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <!-- <input data-dojo-id="txtEstablishmentDate" type="text" data-dojo-type="dijit/form/DateTextBox" required="true" data-dojo-attach-point="txtEstablishmentDate" name="txtEstablishmentDate" id="txtEstablishmentDate" required="true" onChange="myToDate.constraints.min = arguments[0];" /> -->
                                    <input data-dojo-id="txtEstablishmentDate" type="text" data-dojo-type="dijit/form/DateTextBox" required="true" data-dojo-attach-point="txtEstablishmentDate" name="txtEstablishmentDate" id="txtEstablishmentDate" required="true" onChange="myToDate.constraints.min = arguments[0];" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblLeadTime">${nls.LeadTime}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtLeadTime" name="txtLeadTime" id="txtLeadTime" data-dojo-type="dijit/form/TextBox" required="true" data-dojo-props="maxLength:2" type="number" maxLength="2" pattern="[0-9.]*"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblProjectValue">${nls.ProjectValue}:</label>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtProjectValue" name="txtProjectValue" id="txtProjectValue" data-dojo-type="dijit/form/TextBox" maxLength="10" type="number" pattern="[0-9.]*"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblComment">${nls.Observations}:</label>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtComment" name="txtComment" id="txtComment" data-dojo-type="dijit/form/TextBox" placeholder="Observaciones" maxLength="255"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblBudgetCode">${nls.BudgetCode}:</label>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtBudgetCode" name="txtBudgetCode" id="txtBudgetCode" data-dojo-type="dijit/form/TextBox" maxLength="255"/>
                                </td>
                            </tr>
                        </table>
                        <div id="divResultProject"></div>
                    </form>
                </div>
                <div style="width: 100%; height: 40px;">
                    <table style="width:100%">
                        <tr>
                            <td style="width:50%; margin-left:10px">
                                <div role="button" tabindex="1" title="${nls.BackProject}" class="jimu-btn" style="width:170px !important" data-dojo-attach-point="btnBackProject" data-dojo-attach-event="onclick:cancelCreateProject">
                                    ${nls.BackProject}
                                </div>
                            </td>
                            <td style="width:50%; margin-right:10px;" align="right">
                                <div role="submit" tabindex="0" title="${nls.AddStrategies}" class="jimu-btn" style="width:170px !important" data-dojo-attach-point="btnAddStrategies" data-dojo-attach-event="onclick:applyEditProject">
                                    ${nls.AddStrategies}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="tabStrategies" data-dojo-type="dijit/layout/ContentPane" title="${nls.TitleTabStrategies}">
                <div style="width: 100%; height: 30px; background-color:aliceblue">
                    <table style="width: 100%;">
                        <tr>
                            <td align="right" style="width:20%">
                                <label id="lblProject">${nls.Project}:</label>
                            </td>
                            <td valign="middle">
                                <input data-dojo-attach-point="txtProject" data-dojo-type="dijit/form/TextBox" name="txtProject" id="txtProject" readonly="readonly" style="height:25px !important" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="divGridStrategies">
                    <table style="border: 0px; width:100%" cellspacing="0">
                        <tr>
                            <td>
                                <div id="divStrategies" data-dojo-attach-point="listStrategies">
                                    <table style="width:100%">
                                        <tr>
                                            <td style="width:100%; text-align:right;" align="right">
                                                <div role="button" tabindex="0" title="${nls.CreateStrategy}" class="jimu-btn" data-dojo-attach-point="btnCreateStrategy" data-dojo-attach-event="onclick:createStrategy">
                                                    ${nls.CreateStrategy}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:right;width:100%; height:auto; text-align:center;">
                                                <div id="gridStrategies"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="divCreateStrategy" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="selected:true" style="width:100%;">
                    <form id="frmStrategyData">
                        <table style="border: 0px; width:100%" cellspacing="10">
                            <tr>
                                <td align="right" style="width:35%">
                                    <label for="lblApproach">${nls.Approach}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <select id="approachSelect" name="approachSelect" required="true" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblStrategy">${nls.Strategy}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <!-- <select id="strategySelect" name="strategySelect" required="true" /> -->
                                    <input data-dojo-attach-point="strategySelect" type="select" id="strategySelect"  required="true" />
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label for="lblArea">${nls.Area}:</label><span class="atiRequiredField"> *</span>
                                </td>
                                <td>
                                    <input data-dojo-attach-point="txtArea" data-dojo-type="dijit/form/TextBox" name="txtArea" id="txtArea" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <table style="width:60%; height:30%">
                                        <tr>
                                            <td style="width:50%; margin-left:10px">
                                                <div role="button" tabindex="1" title="${nls.Cancel}" class="jimu-btn" style="width:100px !important" data-dojo-attach-point="btnCancelStrategy" data-dojo-attach-event="onclick:cancelCreateStrategy">
                                                    ${nls.Cancel}
                                                </div>
                                            </td>
                                            <td style="width:50%; margin-right:10px;" align="right">
                                                <div role="submit" tabindex="0" title="${nls.Save}" class="jimu-btn" style="width:100px !important" data-dojo-attach-point="btnSaveStrategy" data-dojo-attach-event="onclick:applyEditProject">
                                                    ${nls.Save}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div id="divResultStrategy"></div>
                    </form>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="selected:true" style="width:100%;">
                    <table style="width:100%">
                        <tr>
                            <td style="width:50%;" align="left">
                                <div role="button" tabindex="1" title="${nls.BackStrategies}" class="jimu-btn" style="width:170px !important" data-dojo-attach-point="btnBackProject" data-dojo-attach-event="onclick:backRestaurationAreas">
                                    ${nls.BackStrategies}
                                </div>
                            </td>
                            <td style="width:50%;" align="right">
                                <div role="button" tabindex="0" title="${nls.AddAreas}" class="jimu-btn" style="width:170px !important" data-dojo-attach-point="btnAddAreas" data-dojo-attach-event="onclick:addRestaurationAreas">
                                    ${nls.AddAreas}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="tabRestaurationAreas" data-dojo-type="dijit/layout/ContentPane" title="${nls.TitleTabRestaurationArea}" data-dojo-props="closable:true">
                <div style="width: 100%; height: 30px; background-color:aliceblue">
                    <table style="width: 100%;">
                        <tr>
                            <td align="right" style="width:20%">
                                <label id="lblProject">${nls.Project}:</label>
                            </td>
                            <td valign="middle">
                                <input data-dojo-attach-point="txtProject2" data-dojo-type="dijit/form/TextBox" name="txtProject2" id="txtProject2" readonly="readonly" style="height:25px !important" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="divRestaurationAreas" style="width:100%; text-align:center">
                    <table style="border: 0px; width:100%" cellspacing="0">
                        <tr><td style="height:40px">&nbsp;</td></tr>
                        <tr>
                            <td style="width:20%"></td>
                            <td style="width:30%;" align="center">
                                <div role="button" tabindex="1" title="${nls.Draw}" class="jimu-btn" style="width:80px !important; height:80px !important" data-dojo-attach-point="btnDrawArea" data-dojo-attach-event="onclick:cancelCreateStrategy">
                                    <p><img src="/4/widgets/ProjectAdmin/images/BrushBlanca.png" width="50" height="50" /></p>
                                    <p>${nls.Draw}</p>
                                </div>
                            </td>
                            <td style="width:30%;" align="center">
                                <div role="button" tabindex="0" title="${nls.Load}" class="jimu-btn" style="width:80px !important; height:80px !important" data-dojo-attach-point="btnUploadShape" data-dojo-attach-event="onclick:applyEditProject">
                                    <p><img src="/4/widgets/ProjectAdmin/images/UploadBlanca.png" width="50" height="50" /></p>
                                    <p>${nls.Load}</p>
                                </div>
                            </td>
                            <td style="width:20%"></td>
                        </tr>
                    </table>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="selected:true" style="width:100%; text-align:right">
                    <table style="width:100%">
                        <tr><td colspan="2" style="height:100px">&nbsp;</td></tr>
                        <tr>
                            <td style="width:50%;" align="left">
                                <div role="button" tabindex="1" title="${nls.BackAreas}" class="jimu-btn" style="width:170px !important" data-dojo-attach-point="btnBackAreas" data-dojo-attach-event="onclick:backRestaurationAreas">
                                    ${nls.BackAreas}
                                </div>
                            </td>
                            <td style="width:50%;" align="right">
                                <div role="button" tabindex="0" title="${nls.AddStrategies}" class="jimu-btn" style="width:170px !important" data-dojo-attach-point="btnAddStrategies" data-dojo-attach-event="onclick:addRestaurationAreas">
                                    ${nls.AddStrategies}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>



</div>
