.jimu-widget-demo div:first-child{
  color: red;
}

.claro .dijitTextBox {
  height: 30px !important;
  width: 100% !important;
  font-size: 10px !important;
}

.narrow .dojoxCheckedMultiSelectWrapper {
  width: 200px;
}

.scroll .dojoxCheckedMultiSelectWrapper {
  overflow-x: scroll;
}


.wrap .dojoxMultiSelectItemLabel {
  white-space: normal;
}

.wrap .dojoxMultiSelectItemBox {
  vertical-align: top;
  margin-top: 3px;
}

.ButtonSearch {
    min-width: 50px;
    height: 30px;
    background-image: url(/MADS/widgets/LayerList/images/search_normal.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #ffffff;
}

.ButtonSearch:hover {
    background-color: bisque;
}

.ButtonNavigation {
    min-width: 100px;
    height: 35px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #ffffff;
}

    .ButtonNavigation:hover {
        background-color: bisque;
    }

.ButtonAddRecord {
    min-width: 80px;
    height: 30px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #ffffff;
}

    .ButtonAddRecord:hover {
        background-color: bisque;
    }